# Howest.Mct.Functions

./: .gitignore  Howest.Mct.sln
Howest.Mct.Functions/: Addition.cs  Calculator.cs  Dockerfile  Export.cs  GetDays.cs  GetRegistrations.cs  GetRegistrationsV2.cs  GetVisitors.cs  HelloWorld.cs  Howest.Mct.Functions.csproj  PostRegistrationV2.cs  PostRegistrations.cs
Howest.Mct.Functions.CosmosDb.Helper/: CosmosHelper.cs  ExpressionHelper.cs  Howest.Mct.Functions.CosmosDb.Helper.csproj
Howest.Mct.Functions.CosmosDb.Persons/: DeletePerson.cs  GetPerons.cs  Howest.Mct.Functions.CosmosDb.Persons.csproj  PostPerson.cs  UpdatePerson.cs
Howest.Mct.Functions.CosmosDb.Persons/Models/: Location.cs  Person.cs
Howest.Mct.Functions.CosmosDb.Persons/Properties/: launchSettings.json
Howest.Mct.Functions.CosmosDb.Tasks/: GetLocations.cs  GetTags.cs  GetTaskMetadata.cs  GetTasks.cs  GetUsers.cs  Howest.Mct.Functions.CosmosDb.Tasks.csproj
Howest.Mct.Functions.CosmosDb.Tasks/Models/: Task.cs  TaskMetadata.cs  User.cs
Howest.Mct.Functions.CosmosDb.Tasks/Properties/: launchSettings.json
Howest.Mct.Functions.Secret/: Function1.cs
Howest.Mct.Functions.Secret/Properties/: launchSettings.json
Howest.Mct.Functions/Properties/: launchSettings.json  serviceDependencies.functionwd.json
Howest.Mct.Functions/Properties/PublishProfiles/: functionwd.pubxml
Howest.Mct.Functions/Properties/ServiceDependencies/functionwd/: profile.arm.json  storage1.arm.json
Howest.Mct.Models/: CalculationRequest.cs  CalculationResult.cs  RegistrationRequest.cs  RegistrationResult.cs  VisitorResult.cs
Howest.Mct.Services/: CsvHelper.cs  Howest.Mct.Services.csproj  RegistrationsHelper.cs  VariableHelper.cs
