<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Howest.Mct.Models\Howest.Mct.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
      <PackageReference Include="Azure.Identity" Version="1.10.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Azure.Identity">
        <HintPath>C:\Users\magyx\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.55.0\Azure.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
