<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <RootNamespace>Howest.Mct.Functions.CosmosDb.Persons</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Howest.Mct.Functions.CosmosDb.Helper\Howest.Mct.Functions.CosmosDb.Helper.csproj" />
    </ItemGroup>
</Project>
