<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Howest.Mct.Models\Howest.Mct.Models.csproj" />
    <ProjectReference Include="..\Howest.Mct.Services\Howest.Mct.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Azure.Identity">
      <HintPath>C:\Users\magyx\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.55.0\Azure.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Storage.Blobs">
      <HintPath>C:\Users\magyx\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.55.0\Azure.Storage.Blobs.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Storage.Common">
      <HintPath>C:\Users\magyx\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.55.0\Azure.Storage.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
